Meeting Notes

Sprint 1:

3/30 @10:00-12:30 am (2 hours and 30 minutes)

SCRUM Meetings:

3/31 @6:40-7:30 pm (50 minutes)

4/2 @6:50-7:27 pm (37 minutes)

4/3 @7:00-7:28 pm (28 minutes)

4/4 @7:30-7:45 pm (15 minutes)


Sprint 2:


4/7 @7 -7:56 pm (56 minutes)

4/9 @7:25- 7:46 pm (21 minutes)

4/13 @9:00- 9:48 pm (48 minutes)

4/14 @11:54- 12:08 pm (14 minutes)

4/17 @2:02- 2:30 pm (28 minutes)

4/17 @ 2:45 -3:35 pm (50 minutes)

4/18 @2:30-4:00 pm (90 minutes)

Sprint 3:
4/21 @7:19- 7:31 pm (12 minutes)

4/23 @7:10 pm- 7:35 PM (25 minutes)

4/24 @12:30 pm- 1:15 (45 minutes)

4/24 @3:30pm - 5:00 (90 minutes)
